{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "prettier.requireConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "editor.tabSize": 2,
  "files.eol": "\n",
  "javascript.validate.enable": true,
  "typescript.format.enable": true,
  "typescript.validate.enable": true
  "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
